# ShaunaDFS

./: pom.xml
client/: pom.xml
client/src/main/java/top/shauna/dfs/: ClientStarter.java
client/src/main/java/top/shauna/dfs/service/: ClientService.java
client/src/main/java/top/shauna/dfs/service/impl/: ClientServiceImpl.java
client/src/main/resources/: okkkk
client/src/test/java/top/shauna/dfs/client/test/: Test1.java
common/: pom.xml
common/src/main/java/top/shauna/dfs/: ConfigAll.java
common/src/main/java/top/shauna/dfs/bean/: Block.java  BlockInfo.java  DataInfo.java  HeartBeatRequestBean.java  HeartBeatResponseBean.java  MetaInfo.java
common/src/main/java/top/shauna/dfs/config/: KingPubConfig.java  PubConfig.java  QueenPubConfig.java  SoldierPubConfig.java
common/src/main/java/top/shauna/dfs/interfaze/: Writable.java
common/src/main/java/top/shauna/dfs/kingmanager/bean/: BackupBean.java  Block.java  CheckPoint.java  ClientFileInfo.java  DeleteBean.java  INode.java  INodeDirectory.java  INodeFile.java  KingHAMsgBean.java  LogItem.java  QueenInfo.java  ReplicasInfo.java  SoldierInfo.java  Transaction.java
common/src/main/java/top/shauna/dfs/protocol/: ClientProtocol.java  HeartBeatProtocol.java  KingHAProtocol.java  QueenProtocol.java  SoldierServerProtocol.java
common/src/main/java/top/shauna/dfs/soldiermanager/bean/: Block.java  BlockInfo.java  DataInfo.java  (+2 more)
common/src/main/java/top/shauna/dfs/starter/: Starter.java
common/src/main/java/top/shauna/dfs/threadpool/: CommonThreadPool.java
common/src/main/java/top/shauna/dfs/type/: ClientProtocolType.java  HeartBeatResponseType.java  KingHAMsgType.java  SoldierResponseType.java  TransactionType.java
common/src/main/java/top/shauna/dfs/util/: CommonUtil.java
common/src/main/resources/: log4j2.xml
king/: pom.xml
king/src/main/java/top/shauna/dfs/: InitFS.java  KingStarter.java
king/src/main/java/top/shauna/dfs/config/: KingConfig.java
king/src/main/java/top/shauna/dfs/editlog/: ShaunaEditLogSystem.java
king/src/main/java/top/shauna/dfs/ha/: KingHAStarter.java  KingHAStatus.java
king/src/main/java/top/shauna/dfs/kingmanager/: BlocksManager.java  LogManager.java  ManagerStarter.java  QueenManager.java  ShaunaFSManager.java  SoldierManager.java
king/src/main/java/top/shauna/dfs/monitor/: MonitorStarter.java
king/src/main/java/top/shauna/dfs/safemode/: SafeModeLock.java
king/src/main/java/top/shauna/dfs/util/: KingUtils.java
king/src/main/resources/: king.properties  king1.properties  king2.properties
king/src/test/java/top/shauna/dfs/test/: King1.java  TestKing.java
queen/: pom.xml
queen/src/main/java/top/shauna/dfs/: QueenStarter.java
queen/src/main/java/top/shauna/dfs/checkpoint/: CheckPointStarter.java  DealWithCheckPoint.java
queen/src/main/java/top/shauna/dfs/config/: QueenConfig.java
queen/src/main/resources/: queen.properties
queen/src/test/java/top/shauna/dfs/test/: Queen.java  QueenTest.java
scripts/: config.sh  initFS.sh  start.sh
soldier/: pom.xml
soldier/src/main/java/top/shauna/dfs/: SoldierStarter.java
soldier/src/main/java/top/shauna/dfs/block/: DataKeeper.java  LocalAbstractBlockHandler.java  LocalBlockHandler.java  MetaFileScanner.java  MetaKeeper.java
soldier/src/main/java/top/shauna/dfs/config/: SoldierConfig.java
soldier/src/main/java/top/shauna/dfs/interact/: BlockQueue.java  MessageUtil.java  NettyStarter.java  SoldierInteractStarter.java
soldier/src/main/java/top/shauna/dfs/monitor/: MonitorProxy.java  StaticDatas.java
soldier/src/main/java/top/shauna/dfs/soldierserver/: SoldierServerStarter.java  SoldierServerUtil.java
soldier/src/main/resources/: soldier.properties  soldier1.properties  soldier2.properties  soldier3.properties
soldier/src/test/java/top/shauna/dfs/test/: Soldier.java  Test1.java
(+40 files in other folders)
