rootPath=F:\\java项目\\ShaunaDfsQueen
port=9004
threadNums=10
replicas=2
blockSize=25165824
maxEditLog=10
checkPointTime=2
editLogDirs=F:\\java项目\\ShaunaDfsQueen
shaunaRpc.applicationName=shaunaDfs
shaunaRpc.threadNum=10
shaunaRpc.timeout=5000
shaunaRpc.registerBean.potocol=zookeeper
shaunaRpc.registerBean.loc=
shaunaRpc.registerBean.url=39.105.89.185:2181
shaunaRpc.foundBean.potocol=zookeeper
shaunaRpc.foundBean.loc=
shaunaRpc.foundBean.url=39.105.89.185:2181