rootPath=F:\\java项目\\ShaunaDfsTmp
soldierServerPort=9000
clientServerPort=9001
queenServerPort=9002
haPort=10003
threadNums=10
replicas=2
blockSize=25165824
maxEditLog=10
blockScanTime=1
editLogDirs=F:\\java项目\\ShaunaDfsTmp
blocksFaultRate=0.99
fileOutOfTime=5
soldierFaultTime=5
soldierScanTime=1
queenFaultTime=5
queenScanTime=1
ha=192.168.162.1:9003,192.168.162.1:10003
shaunaRpc.applicationName=shaunaDfs
shaunaRpc.threadNum=10
shaunaRpc.timeout=5000
shaunaRpc.registerBean.potocol=zookeeper
shaunaRpc.registerBean.loc=
shaunaRpc.registerBean.url=39.105.89.185:2181
shaunaRpc.foundBean.potocol=zookeeper
shaunaRpc.foundBean.loc=
shaunaRpc.foundBean.url=39.105.89.185:2181