rootPath=F:\\java项目\\ShaunaDfsSoldier
port=9004
threadNums=10
heartBeatTime=2
shaunaRpc.applicationName=shaunaDfs
shaunaRpc.threadNum=10
shaunaRpc.timeout=500000
shaunaRpc.registerBean.potocol=zookeeper
shaunaRpc.registerBean.loc=
shaunaRpc.registerBean.url=39.105.89.185:2181
shaunaRpc.foundBean.potocol=zookeeper
shaunaRpc.foundBean.loc=
shaunaRpc.foundBean.url=39.105.89.185:2181